# NetBird Dashboard 环境变量配置
# 基于官方 getting-started-with-zitadel.sh 脚本

# Endpoints
NETBIRD_MGMT_API_ENDPOINT={{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}
NETBIRD_MGMT_GRPC_API_ENDPOINT={{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}

# OIDC
AUTH_AUDIENCE={{NETBIRD_AUTH_CLIENT_ID}}
AUTH_CLIENT_ID={{NETBIRD_AUTH_CLIENT_ID}}
AUTH_AUTHORITY={{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}
USE_AUTH0=false
AUTH_SUPPORTED_SCOPES="openid profile email offline_access"
AUTH_REDIRECT_URI=/nb-auth
AUTH_SILENT_REDIRECT_URI=/nb-silent-auth

# SSL
NGINX_SSL_PORT=443

# Letsencrypt
LETSENCRYPT_DOMAIN=none 