{
    "Stuns": [
        {
            "Proto": "udp",
            "URI": "stun:{{NETBIRD_DOMAIN}}:3478"
        }
    ],
    "TURNConfig": {
        "Turns": [
            {
                "Proto": "udp",
                "URI": "turn:{{NETBIRD_DOMAIN}}:3478",
                "Username": "{{TURN_USER}}",
                "Password": "{{TURN_PASSWORD}}"
            }
        ],
        "TimeBasedCredentials": false
    },
    "Relay": {
        "Addresses": ["{{NETBIRD_RELAY_PROTO}}://{{NETBIRD_DOMAIN}}:{{NETBIRD_PORT}}"],
        "CredentialsTTL": "24h",
        "Secret": "{{NETBIRD_RELAY_AUTH_SECRET}}"
    },
    "Signal": {
        "Proto": "{{NETBIRD_HTTP_PROTOCOL}}",
        "URI": "{{NETBIRD_DOMAIN}}:{{NETBIRD_PORT}}"
    },
    "HttpConfig": {
        "AuthIssuer": "{{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}",
        "AuthAudience": "{{NETBIRD_AUTH_CLIENT_ID}}",
        "OIDCConfigEndpoint":"{{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}/.well-known/openid-configuration"
    },
    "IdpManagerConfig": {
        "ManagerType": "zitadel",
        "ClientConfig": {
            "Issuer": "{{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}",
            "TokenEndpoint": "{{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}/oauth/v2/token",
            "ClientID": "{{NETBIRD_IDP_MGMT_CLIENT_ID}}",
            "ClientSecret": "{{NETBIRD_IDP_MGMT_CLIENT_SECRET}}",
            "GrantType": "client_credentials"
        },
        "ExtraConfig": {
            "ManagementEndpoint": "{{NETBIRD_HTTP_PROTOCOL}}://{{NETBIRD_DOMAIN}}/management/v1"
        }
    },
    "DeviceAuthorizationFlow": {
        "Provider": "hosted",
        "ProviderConfig": {
            "Audience": "{{NETBIRD_AUTH_CLIENT_ID_CLI}}",
            "ClientID": "{{NETBIRD_AUTH_CLIENT_ID_CLI}}",
            "Scope": "openid"
        }
    },
    "PKCEAuthorizationFlow": {
        "ProviderConfig": {
            "Audience": "{{NETBIRD_AUTH_CLIENT_ID_CLI}}",
            "ClientID": "{{NETBIRD_AUTH_CLIENT_ID_CLI}}",
            "Scope": "openid profile email offline_access",
            "RedirectURLs": ["http://localhost:53000/","http://localhost:54000/"]
        }
    }
} 